<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>housing</title>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		</noscript>
</head>

<body>
<!-- Header -->
			
{% extends 'recommender/base.html' %}
{% load staticfiles %}

{% block title_block %}
{% endblock %}

{% block body_block %}
   <header id="header" class="skel-layers-fixed">
		<a id="brand" class="brand" href="index.html"><img src="images/Logo.png" width="17%" height="auto" alt=""/></a>
		<nav id="nav">
			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="preference.html">Preference</a></li>
						<li><a href="housing.html">Housing</a></li>
						<li><a href="roommate.html">Find New Roommates</a></li>
                        <li><a href="show_like.html">Liked Roommates</a></li>
						<li><a href="#" target="_blank" class="button special">Sign Up</a></li>
					</ul>
				</nav>
		</header>
   <div id="house" class="container like">
    <h1>The houses you liked</h1>
    {% if like_housing_list %}
        <ul>
            {% for house in like_housing_list %}
                <h5><li>{{ house.address }}, {{ house.zipcode }}</li></h5>
                {{ house.description }}
                <form action = "{% url 'housing' %}" method="post">
                    {% csrf_token %}
                    <input name="house_id" type="hidden" value="{{ house.zid }}">
                    <input type="submit" class="likebutton" name="unlike" value="Unlike" />
                </form>
            {% endfor %}
        </ul>
    {% else %}
        <h5>you haven't liked any house yet</h5>
    {% endif %}
    <hr>
    <h1>Other houses you may be interested</h1>
    <ul>
        {% for house in other_house %}
            <h5><li>{{ house.address }}, {{ house.zipcode }}</li></h5>
            {{ house.description }}
            <form action = "{% url 'housing' %}" method="post">
                {% csrf_token %}
                <input name="house_id" type="hidden" value="{{ house.zid }}">
                <input type="submit" name="like" value="Like" />
            </form>
        {% endfor %}
    </ul>
    
{% endblock %}
</div>
	<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
							<div class="6u">
									<h3>ROOMATE RECOMMENDER</h3>
									<ul class="alt">
										<li><a href="index.html" target="_blank">About</a></li>
										<li><a href="index.html" target="_blank">Website</a></li>
									</ul>
								</div>
              
								<div class="6u">
									<h3>Contact as</h3>
									<ul class="alt">
										<li>Thomas M. Siebel Center for Computer Science</li>
										<li>201 N Goodwin Ave </li>
                                        <li>Urbana, IL 61801</li>
                                        <li><strong>Phone: </strong>217.333.****</li>
                                        <li><strong>Email: </strong>***[at]illinois.edu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<img src="images/logo.png" width="auto" height="80" alt=""/>
							<p>ROOMMATE RECOMMENDER aims to recommend potiential roommates for users based on their preferred living locations, life styles and roommate preferences.</p>
						</div>
					</div>
				</div>
			</footer>
</body>
</html>
