﻿<!DOCTYPE HTML>

<html>
	<head>
<meta charset="utf-8">
<title>index</title>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		

		<!-- Banner -->
{% extends 'recommender/base.html' %}
{% load staticfiles %}

{% block title_block %}
{% endblock %}

{% block body_block %}
<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<a id="brand" class="brand" href="index.html"><img src="images/Logo.png" width="17%" height="auto" alt=""/></a>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="preference.html">Preference</a></li>
						<li><a href="housing.html">Housing</a></li>
						<li><a href="roommate.html">Find New Roommates</a></li>
                        <li><a href="show_like.html">Liked Roommates</a></li>
						<li><a href="#" target="_blank" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>
	<section id="banner">
				<div class="inner">
		<h2>Welcome Roommate Recommender!</h2>
		<p>
		{% if user.is_authenticated %}
			Hello {{ user.username }}!
		{% else %}
			hey there partner!
		{% endif %}
		<br />
		<strong>{{ boldmessage }}</strong> <br>
		</p>
		<ul class="actions">
			<li><a href="{% url 'preference' %}" class="button big alt">Edit your preference here</a></li>
			<br/>
			<li><a href="{% url 'housing' %}" class="button big alt">Browse all housing information</a></li>
			<br/>
			<li><a href="{% url 'roommate' %}" class="button big alt">Who could be your roommates</a></li>
			<br/>
			<li><a href="{% url 'show_like' %}" class="button big alt">Roommates you liked before!</a></li>
		</ul>
	
{% endblock %}
</div>
</section>

		<!-- One -->
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
							<div class="6u">
									<h3>ROOMATE RECOMMENDER</h3>
									<ul class="alt">
										<li><a href="index.html" target="_blank">About</a></li>
										<li><a href="index.html" target="_blank">Website</a></li>
									</ul>
								</div>
              
								<div class="6u">
									<h3>Contact as</h3>
									<ul class="alt">
										<li>Thomas M. Siebel Center for Computer Science</li>
										<li>201 N Goodwin Ave </li>
                                        <li>Urbana, IL 61801</li>
                                        <li><strong>Phone: </strong>217.333.****</li>
                                        <li><strong>Email: </strong>***[at]illinois.edu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<img src="images/logo.png" width="auto" height="80" alt=""/>
							<p>ROOMMATE RECOMMENDER aims to recommend potiential roommates for users based on their preferred living locations, life styles and roommate preferences.</p>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>