﻿<!DOCTYPE HTML>

<html>
	<head>
<meta charset="utf-8">
<title>index</title>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		

		<!-- Banner -->
{% extends 'recommender/base.html' %}
{% load staticfiles %}

{% block title_block %}
{% endblock %}

{% block body_block %}
<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<a id="brand" class="brand" href="index.html"><img src="images/Logo.png" width="17%" height="auto" alt=""/></a>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="preference.html">Preference</a></li>
						<li><a href="housing.html">Housing</a></li>
						<li><a href="roommate.html">Find New Roommates</a></li>
                        <li><a href="show_like.html">Liked Roommates</a></li>
						<li><a href="#" target="_blank" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>
	<section id="banner">
				<div class="inner">
		<h2>Welcome Roommate Recommender!</h2>
		<p>
		{% if user.is_authenticated %}
			Hello {{ user.username }}!
		{% else %}
			hey there partner!
		{% endif %}
		<br />
		<strong>{{ boldmessage }}</strong> <br>
		</p>
		<ul class="actions">
			<li><a href="{% url 'preference' %}" class="button big alt">Edit your preference here</a></li>
			<br/>
			<li><a href="{% url 'housing' %}" class="button big alt">Browse all housing information</a></li>
			<br/>
			<li><a href="{% url 'roommate' %}" class="button big alt">Who could be your roommates</a></li>
			<br/>
			<li><a href="{% url 'show_like' %}" class="button big alt">Roommates you liked before!</a></li>
		</ul>
	
{% endblock %}
</div>
</section>

		<!-- One -->
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
							<div class="6u">
									<h3>LEAM LAB</h3>
									<ul class="alt">
										<li><a href="http://portal.leam.illinois.edu/#WhatIsLeam" target="_blank">About</a></li>
										<li><a href="http://www.leam.illinois.edu" target="_blank">Website</a></li>
									</ul>
								</div>
              
								<div class="6u">
									<h3>Contact as</h3>
									<ul class="alt">
										<li>Building Research Council</li>
										<li>1 St Marys Road</li>
                                        <li>Champaign, IL 61820</li>
                                        <li><strong>Phone: </strong>217.333.1911</li>
                                        <li><strong>Email: </strong>hpan8[at]illinois.edu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<img src="../../../../../LEAM Code/LEAM website/Website 2017/Interfacewebsite_Springfield/images/logo2.png" width="auto" height="80" alt=""/>
							<p>LEAM serves as a tool to project a cities' future development potential using map data. The model is used to analyze and visualize the influence of various conditions on future residential and commercial growth. LEAM results have been used by cities to make more informed planning decisions.</p>
							<!--<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<!--<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li> 
							</ul>
                            -->
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Copyright © 2016 University of Illinois Department of Urban and Regional Planning and Department of Landscape Architecture LEAM TEAM</li>
                        <!--
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
                        -->
					</ul>
				</div>
			</footer>

	</body>
</html>