<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		</noscript>
</head>

<body>
{% extends 'recommender/base.html' %}
{% load staticfiles %}

{% block title_block %}
    Register
{% endblock %}

{% block body_block %}
     <header id="header" class="skel-layers-fixed">
		<a id="brand" class="brand" href="index.html"><img src="images/Logo.png" width="17%" height="auto" alt=""/></a>
		<nav id="nav">
			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="preference.html">Preference</a></li>
						<li><a href="housing.html">Housing</a></li>
						<li><a href="roommate.html">Find New Roommates</a></li>
                        <li><a href="show_like.html">Liked Roommates</a></li>
						<li><a href="#" target="_blank" class="button special">Sign Up</a></li>
					</ul>
				</nav>
		</header>
   <div id="register" class="regis container">
    <h1>Register</h1>
    {% if registered %}
        <strong>thank you for registering!</strong>
        <a href="{% url 'index' %}">Return to the homepage.</a><br />
    {% else %}
        <strong>please register here!</strong><br />
        <form id="user_form" method="post" enctype="multipart/form-data" action="{% url 'register' %}">

        {% csrf_token %}
        <!-- isplay each form -->
        {{ user_form.as_p }}
        {{ profile_form.as_p }}

        <!-- Provide a button to click to submit the form. -->
        <input type="submit" name="submit" value="Register" />
        </form>
    {% endif %}
{% endblock %}
</div>
</body>
</html>
