<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>roommate</title>
<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		</noscript>
</head>

<body>
{% extends 'recommender/base.html' %}
{% load staticfiles %}

{% block title_block %}
    Roommates
{% endblock %}

{% block body_block %}
      <header id="header" class="skel-layers-fixed">
		<a id="brand" class="brand" href="index.html"><img src="images/Logo.png" width="17%" height="auto" alt=""/></a>
		<nav id="nav">
			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="preference.html">Preference</a></li>
						<li><a href="housing.html">Housing</a></li>
						<li><a href="roommate.html">Find New Roommates</a></li>
                        <li><a href="show_like.html">Liked Roommates</a></li>
						<li><a href="#" target="_blank" class="button special">Sign Up</a></li>
					</ul>
				</nav>
		</header>
   <div id="roommate" class="container room">
    <h3>Recommended Roommates</h3>
        {% if roommates %}
            <ul>
            {% for mate in roommates %}
                <li>{{ mate.user.username }}</li>
                <img src="{{ MEDIA_URL}}{{ mate.picture }}" height="70" width="70">
                {{ mate.user.roommatepreference.description }}
                <form action = "{% url 'roommate' %}" method="post">
                    {% csrf_token %}
                    <input name="mate_name" type="hidden" value="{{ mate.user.username }}">
                    <input type="submit" name="like" value="Like" />
                    <input type="submit" name="dislike" value="Dislike" />
                </form>
                <br>
            {% endfor %}
            </ul>
        {% else %}
            no recommended roommates for you now
        {% endif %}
        <br><br>
        <a href="{% url 'show_like' %}">See roommates you liked before!</a>
    <hr>
    <h3>Your current preference</h3>
    <table border="1">
        <tr>
            <td>Preferred Gender</td>
            <td>{{ gender_prefer }}</td>
        </tr>
        <tr>
            <td>Accept Smoke</td>
            <td>{{ smoke }}</td>
        </tr>
        <tr>
            <td>Accept Party</td>
            <td>{{ party }}</td>
        </tr>
        <tr>
            <td>Accept Stay up late</td>
            <td>{{ sleep_late }}</td>
        </tr>
        <tr>
            <td>Accept Pet</td>
            <td>{{ pet }}</td>
        </tr>
        <tr>
            <td>Others</td>
            <td>{{ description }}</td>
        </tr>
    </table>
{% endblock %}
	</div>
</body>
</html>
