<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>show_like</title>
<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		</noscript>
</head>
<body>
{% extends 'recommender/base.html' %}
{% load staticfiles %}

{% block title_block %}
    Roommate liked
{% endblock %}

{% block body_block %}
    {% if mates %}
         <header id="header" class="skel-layers-fixed">
		<a id="brand" class="brand" href="index.html"><img src="images/Logo.png" width="17%" height="auto" alt=""/></a>
		<nav id="nav">
			<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="preference.html">Preference</a></li>
						<li><a href="housing.html">Housing</a></li>
						<li><a href="roommate.html">Find New Roommates</a></li>
                        <li><a href="show_like.html">Liked Roommates</a></li>
						<li><a href="#" target="_blank" class="button special">Sign Up</a></li>
					</ul>
				</nav>
		</header>
       <div id="showlike" class="container show">
        <h3>Roommates you liked</h3>
        <ul>
            {% for mate in mates %}
                <li>{{ mate.username }}</li>
                <img src="{{ MEDIA_URL}}{{ mate.userprofile.picture }}" height="70" width="70">
                {{ mate.roommatepreference.description }}
                <form action = "{% url 'show_like' %}" method="post">
                    {% csrf_token %}
                    <input name="mate_name" type="hidden" value="{{ mate.username }}">
                    <input type="submit" name="remove" value="Remove" />
                </form>
            {% endfor %}
        </ul>
    {% else %}
        <h3>no roommates you liked</h3>
    {% endif %}

{% endblock %}
</div>
	<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
							<div class="6u">
									<h3>ROOMATE RECOMMENDER</h3>
									<ul class="alt">
										<li><a href="index.html" target="_blank">About</a></li>
										<li><a href="index.html" target="_blank">Website</a></li>
									</ul>
								</div>
              
								<div class="6u">
									<h3>Contact as</h3>
									<ul class="alt">
										<li>Thomas M. Siebel Center for Computer Science</li>
										<li>201 N Goodwin Ave </li>
                                        <li>Urbana, IL 61801</li>
                                        <li><strong>Phone: </strong>217.333.****</li>
                                        <li><strong>Email: </strong>***[at]illinois.edu</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<img src="images/logo.png" width="auto" height="80" alt=""/>
							<p>ROOMMATE RECOMMENDER aims to recommend potiential roommates for users based on their preferred living locations, life styles and roommate preferences.</p>
						</div>
					</div>
				</div>
			</footer>
</body>
</html>
